# ### ache 삭제 방법

# 자신의 수정 사항이 stage 되지 않아서 add commit push가 되지 않는 경우에는 cache 부터 삭제합니다.

# Git에서 캐시를 삭제하려면 주로 다음 두 가지 방법을 사용합니다:

# 1. **캐시된 파일을 모두 삭제하기:**
    
#     이 방법은 모든 캐시를 삭제하고 Git이 다시 필요할 때 자동으로 재생성하도록 하는 방법입니다. Git 캐시는 저장소의 객체나 파일의 메타데이터를 저장하는 데 사용됩니다.
git rm -r --cached .
# 위 명령은 모든 파일과 디렉토리의 캐시를 삭제합니다. 이후 `git add` 명령을 사용하여 파일을 다시 스테이징하고, 변경 내용을 커밋하면 새로운 캐시가 생성됩니다.

# 2. **특정 파일의 캐시를 삭제하기:**
    
#     특정 파일의 캐시만 삭제하려면 다음과 같이 사용합니다:

git rm --cached [파일 이름]

# 이 명령은 해당 파일의 캐시를 삭제하고, 변경 사항을 스테이징하고 커밋하면 해당 파일의 변경 내용이 새로운 캐시로 기록됩니다.